#spectral indeces calculation, DVI and NDVI

library(imageRy)
library(terra)

#listing files

im.list()

#import data for 2006

m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")

# band 1 = NIR
# band 2 = Red 
# band 3 = Green

im.plotRGB(m2006, r=1, g=2, b=3)
im.plotRGB(m2006, 
im.plotRGB(m2006,

# improt data for 1992

m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")
im.plotRGB(m1992, r=1, g=2, b=3)

#multispectral

par(mfrow = c(1,2))
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m2006, r=1, g=2, b=3)


#exercise: make a multiframe with 6 images in pairs with nit on the same component 
#first row : m1992 and m2006 with r=1
#second row : m1992 and m2006 with g=1
#third row : m1992 and m2006 with b=1
#3 rows per 2 columns

par(mfrow = c(3,2))
im.plotRGB(m1992, r=1, g=2, b=3)
im.plotRGB(m2006, r=1, g=2, b=3)
im.plotRGB(m1992, r=3, g=1, b=2)
im.plotRGB(m2006, r=3, g=1, b=2)
im.plotRGB(m1992, r=2, g=3, b=1)
im.plotRGB(m2006, r=2, g=3, b=1)


# DVI (differentiated vegetation index) is the difference between i.e. the NIR and red bands. If reflectance of NIR = 100, of red = 10. DVI = 90
# if the plant decays, there will be a decrease in NIR and Red thus spectral signature is lower. i.e. reflectance of NIR = 8=, of red = 20 (dead plant actually reflects more red), so DVI = 60

# calculate DVI in 1992, subtract the layer pixels for NIR and red

dvi1992 = m1992[[1]] - m1992[[2]]

#colour palettes
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black")) (100)
plot(dvi1992, col=cl)


dvi2006 = m2006[[1]]-m2006[[2]]
plot(dvi2006, col=cl)

#multispectral

par(mfrow=c(1,2))
plot(dvi1992, col=cl)
plot(dvi2006, col=cl)

#normalisedNDVI

ndvi1992 = dvi1992 / (m1992[[1]] + m1992[[2]])
ndvi2006 = dvi2006 / (m2006[[1]] + m2006[[2]])
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

#other colours 

clvir <- colorRampPalette(c("violet", "dark blue", "blue", "green", "yellow"))(100) # specifying a color scheme
par(mfrow=c(1,2))
plot(ndvi1992, col=clvir)
plot(ndvi2006, col=clvir)
